{
  "name": "ng-tlt",
  "version": "0.0.8-beta2",
  "description": "UI Components for Angular 8+",
  "author": "I'm Tung (toilatung@icloud.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/ImTung/NG-TLT.git"
  },
  "bugs": {
    "url": "https://github.com/ImTung/NG-TLT/issues"
  },
  "homepage": "https://github.com/ImTung/NG-TLT.git",
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "ng-tlt"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^8.2.7",
    "@angular/core": "^8.2.7"
  }
}